<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- <script src="myScript.js"></script> -->
</head>

<body>
  <!-- <header>
    <img src="Pic/logo.png" alt="logo" class="logo">
    <h1>BánhCuốnTV</h1>
    <h1>NBA Live Scoreboardsadsad</h1>
    <nav>ssdfsdfsdf
      
    </nav>
    </header> -->
  <header class="header">
    <img src="Pic/logo.png" class="logo">
    <div>
      <h1>BánhCuốnTV</h1>
      <p>NBA Live Scoreboard</p>
    </div>
  </header>
  <main>
    <!-- <script src="js/myScript.js"></script> -->

    <button class="load-older-btn" onclick="loadOlder()">Cũ hơn ⬆</button>

    <div id="Result"></div>
    
    <div class="time-box">
      <div class="time"></div>
      <div class="date"></div>
    </div>

    <template id="game-template">
      <section class="card">
        <section class="game-card" data-id="">
          <!-- <p class="time"></p> -->
          <div class="time-box">
            <div class="time"></div>
            <div class="date"></div>
          </div>

          <div class="team home">
            <img class="logo-home">
            <span class="name-home"></span>
          </div>

          <div class="score"></div>

          <div class="team away">
            <span class="name-away"></span>
            <img class="logo-away">
          </div>
        </section>

        <!-- // Win bar -->
        <div class="win-bar">
          <div class="win_bar_home"></div>
          <div class="win_bar_visitor"></div>
        </div>
        <div class="percent-bar">
          <div class="homeText"></div>
          <div class="visitorText"></div>
        </div>
        <div class="decription"> Win percentage provided by GPT-AI</div>


        <!-- // Game cmt -->
        <div class="Game-comment-box">
          <div class="Game-comments"></div>

          <div class="Game-chat-input">
            <input class="username" placeholder="Tên của bạn">
            <div class="chat-row">
              <input class="content" placeholder="Nhập bình luận...">
              <button class="send-btn">➤</button>
            </div>
          </div>
        </div>

        
                
      </section>
      
    </template>

    
  <h2>Bình luận</h2>

  <div class="comment-box">
    <div id="comments"></div>

    <div class="chat-input">
      <input id="username" placeholder="Tên của bạn">
      <div class="chat-row">
        <input id="content" placeholder="Nhập bình luận...">
        <button onclick="sendComment()">➤</button>
      </div>
    </div>
  </div>

  <template id="cmt_template">
      <div class="cmt">
        <b class="cmt_username"></b>:
        <span class="cmt_content"></span>

        <div class="menu">
          <button
            class="menu_btn"
            onclick="this.closest('.menu').classList.toggle('show')"
          >
            ⋮
          </button>
          
          <div class="menu_content">
            <button class="delete_btn">Delete</button>
          </div>
        </div>
      </div>
  </template>

  <link rel="stylesheet" href="css/general_cmt_style.css" type="text/css">
  <!-- <script src="js/general_comment.js"></script> -->

  </main>
  <footer>
    <p>©CopyRight: VietTuong</p>
  </footer>
</body>
</html>
